<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/letter-z_12731262.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Digital Clock</title>
    <style>
      * {
        font-family: "Merriweather", serif;
        font-weight: bold;
        font-style: italic;
      }
      body,.maindiv{
  background-image: url(https://images.unsplash.com/photo-1487088678257-3a541e6e3922?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8RGlnaXJhbCUyMGNsb2NrJTIwJTIwYmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww//media.istockphoto.com/id/943653258/vector/abstract-technology-concept-circle-digital-link-binary-on-hi-tech-blue-background.jpg?s=612x612&w=0&k=20&c=3AZljpNDLJAqbLFjsVFP73hRWdHmGRQ-RYOYE6Y25qQ=);

}

.card-text{
  background-color: rgb(226, 219, 219);
  width: 95%;

}
.btn,.mb-2{
  background-image:url(https://media.istockphoto.com/id/1824205863/vector/abstract-data-background-futuristic-technology-style-elegant-digital-background-for-business.jpg?s=612x612&w=0&k=20&c=quA_77bYFQeUJo0twMMvllbRJHXs7xQyoSrnj5J1efM=);
  font-size: 50px;
}

    </style>
  </head>
  <body>
    <div class="p-3 mb-2 bg-success text-white d-flex justify-content-center" style="">
      Digital Clock
    </div>
<br><br>
    <!-- Center Cards  -->
    <div class="card text-center maindiv">
     
        <div class="card-body">
          <h3 class="card-title fw-bolder">Digiral Clock</h3> <br>
          <p class="card-text fw-bolder ">You may also updated Date and Time with the help of my  <br> " Digital Clock "</p>
          <div class="btn btn-success col-12 col-sm-12" id="Clocks">Loading...</div> <br> <br>
          <div class="btn btn-success col-12 col-sm-12" id="Clock">Loading...</div>

        </div>
      
      </div>
    <!-- Center Cards  -->








 <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="card-header">
         <marquee
        class="p-3 mb-2  d-flex justify-content-center text-white"
        behavior=""
        direction=""><h1>Project by:   Zain-Ul-Abedin</h1></marquee>
    </div> 
    </footer>
 <script src="app.js">app.js</script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
